{
  "name": "wechart",
  "version": "1.0.0",
  "description": "wechart",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chart"
  ],
  "author": "young",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  }
}
